autopep8==1.6.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
cors==1.0.1
distlib==0.3.4
filelock==3.4.2
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
pipenv==2021.11.23
platformdirs==2.4.1
pycodestyle==2.8.0
PySocks==1.7.1
python-dotenv==0.20.0
pytz==2021.3
requests==2.27.1
requests-file==1.5.1
six==1.16.0
SQLAlchemy==1.4.29
tldextract==3.3.0
toml==0.10.2
urllib3==1.26.9
virtualenv==20.13.0
virtualenv-clone==0.5.7
Werkzeug==2.0.2
zope.event==4.5.0
zope.interface==5.4.0
